<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/YourCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/YourPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/yourPrivate1"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/single_stack" />

                <ImageView
                    android:id="@+id/yourPrivate2"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/single_stack" />

                <ImageView
                    android:id="@+id/yourPrivate3"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/single_stack" />

                <ImageView
                    android:id="@+id/yourPrivate4"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/single_stack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/YourPublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/yourPublic1"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/dual_stack" />

                <ImageView
                    android:id="@+id/yourPublic2"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/dual_stack" />

                <ImageView
                    android:id="@+id/yourPublic3"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/dual_stack" />

                <ImageView
                    android:id="@+id/yourPublic4"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/dual_stack" />

                <ImageView
                    android:id="@+id/yourPublic5"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/dual_stack" />

                <ImageView
                    android:id="@+id/yourPublic6"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/dual_stack" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Dmz"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_weight="0.27" >

            <TextView
                android:id="@+id/myname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="myName"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/yourname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="yourName"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/Trick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/myname"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/yourname"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/YourCard"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/single_stack" />

                <ImageView
                    android:id="@+id/MyCard"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/single_stack" />
            </LinearLayout>

            <TextView
                android:id="@+id/turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="*"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/yourScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="xxx"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/myScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="xxx"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/MyCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/MyPublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/myPublic1"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/dual_stack" />

                <ImageView
                    android:id="@+id/myPublic2"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/dual_stack" />

                <ImageView
                    android:id="@+id/myPublic3"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/dual_stack" />

                <ImageView
                    android:id="@+id/myPublic4"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/dual_stack" />

                <ImageView
                    android:id="@+id/myPublic5"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/dual_stack" />

                <ImageView
                    android:id="@+id/myPublic6"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/dual_stack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MyPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/myPrivate1"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/single_stack" />

                <ImageView
                    android:id="@+id/myPrivate2"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/single_stack" />

                <ImageView
                    android:id="@+id/myPrivate3"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/single_stack" />

                <ImageView
                    android:id="@+id/myPrivate4"
                    android:layout_width="43dip"
                    android:layout_height="70dip"
                    android:layout_weight="0.25"
                    android:src="@drawable/single_stack" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0.20" />
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <LinearLayout 
        	android:id="@+id/handle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:content="@+id/content"
        	android:handle="@+id/handle"
        	android:orientation="vertical"
        >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^^^ Details ^^^"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
            android:id="@+id/currentMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </LinearLayout>
        


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/GameMessages"
                        style="?android:textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="fill_horizontal"
                        android:lineSpacingMultiplier="1.2"
                        android:padding="16dp"
                        android:scrollbars="vertical"
                        android:text="" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>