<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/southPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/currentMsg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" >

        <ImageView
            android:id="@+id/south1"
            android:layout_width="43dip"
            android:layout_height="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/south2"
            android:layout_width="43dip"
            android:layout_height="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/south3"
            android:layout_width="43dip"
            android:layout_height="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/south4"
            android:layout_width="43dip"
            android:layout_height="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/south5"
            android:layout_width="43dip"
            android:layout_height="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:src="@drawable/dual_stack" />
    
    
        <ImageView
            android:id="@+id/south6"
            android:layout_width="43dip"
            android:layout_height="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:src="@drawable/dual_stack" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/currentMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/northPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/north1"
            android:layout_width="43dip"
            android:layout_height="60dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/north2"
            android:layout_width="43dip"
            android:layout_height="60dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/north3"
            android:layout_width="43dip"
            android:layout_height="60dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/north4"
            android:layout_width="43dip"
            android:layout_height="60dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/north5"
            android:layout_width="43dip"
            android:layout_height="60dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:src="@drawable/dual_stack" />
        
        <ImageView
            android:id="@+id/north6"
            android:layout_width="43dip"
            android:layout_height="60dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:src="@drawable/dual_stack" />
                        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/westPrivate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/westPrivate"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/northPrivate"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/west1"
            android:layout_height="43dip"
            android:layout_width="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:rotation="90"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/west2"
            android:layout_height="43dip"
            android:layout_width="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:rotation="90"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/west3"
            android:layout_height="43dip"
            android:layout_width="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:rotation="90"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/west4"
            android:layout_height="43dip"
			android:layout_width="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:rotation="90"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/west5"
            android:layout_height="43dip"
			android:layout_width="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:rotation="90"
            android:src="@drawable/dual_stack" />
        
        <ImageView
            android:id="@+id/west6"
            android:layout_height="43dip"
			android:layout_width="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:rotation="90"
            android:src="@drawable/dual_stack" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eastPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eastPrivate"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/westPrivate"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/east1"
            android:layout_height="43dip"
            android:layout_width="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:rotation="90"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/east2"
            android:layout_height="43dip"
            android:layout_width="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:rotation="90"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/east3"            
            android:layout_height="43dip"
            android:layout_width="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:rotation="90"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/east4"
            android:layout_height="43dip"
            android:layout_width="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:rotation="90"
            android:src="@drawable/dual_stack" />

        <ImageView
            android:id="@+id/east5"
            android:layout_height="43dip"
            android:layout_width="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:rotation="90"
            android:src="@drawable/dual_stack" />
        
        <ImageView
            android:id="@+id/east6"
            android:layout_height="43dip"
            android:layout_width="70dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:rotation="90"
            android:src="@drawable/dual_stack" />
    </LinearLayout>

    <ImageView
        android:id="@+id/trickNorth"
        android:layout_width="43dip"
        android:layout_height="70dip"
        android:layout_alignTop="@+id/eastPrivate"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/nop"
        android:src="@drawable/dual_stack" />

    <ImageView
        android:id="@+id/trickSouth"
        android:layout_width="43dip"
        android:layout_height="70dip"
        android:layout_above="@+id/southPrivate"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/nop"
        android:src="@drawable/dual_stack" />

    <ImageView
        android:id="@+id/trickEast"
        android:layout_width="43dip"
        android:layout_height="70dip"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/eastPrivate"
        android:contentDescription="@string/nop"
        android:rotation="90"
        android:src="@drawable/dual_stack" />

    <ImageView
        android:id="@+id/trickWest"
        android:layout_width="43dip"
        android:layout_height="70dip"
        android:layout_alignTop="@+id/trickEast"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/westPrivate"
        android:contentDescription="@string/nop"
        android:rotation="90"
        android:src="@drawable/dual_stack" />
    

    <LinearLayout
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/southPrivate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/northPrivate"
        android:orientation="vertical"
        android:background="@color/black"
        android:alpha=".75"  >

         <TextView
            android:id="@+id/choiceMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <ListView
            
            android:id="@+id/choiceOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/southName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/trickSouth"
        android:layout_alignParentLeft="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/northName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eastPrivate"
        android:layout_toLeftOf="@+id/eastPrivate"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/westName"
        android:rotation="90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/westPrivate"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/eastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eastPrivate"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/turnNorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/northName"
        android:layout_alignBottom="@+id/northName"
        android:layout_toLeftOf="@+id/northName"
        android:text="*"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/turnWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/westName"
        android:layout_alignBottom="@+id/westName"
        android:layout_toRightOf="@+id/westName"
        android:text="*"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/turnEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eastName"
        android:layout_alignBottom="@+id/eastName"
        android:layout_toLeftOf="@+id/eastName"
        android:text="*"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/turnSouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/southName"
        android:layout_alignBottom="@+id/southName"
        android:layout_toRightOf="@+id/southName"
        android:text="*"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/trump"
        android:layout_width="43dip"
        android:layout_height="70dip"
        android:layout_above="@+id/southPrivate"
        android:layout_alignLeft="@+id/trickEast"
        android:contentDescription="@string/nop"
        android:src="@drawable/dual_stack" />

</RelativeLayout>