<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/currentMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/southName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/currentMsg"
        android:layout_alignParentLeft="true"
        android:text="southName" />

    <TextView
        android:id="@+id/descSouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/currentMsg"
        android:layout_alignParentRight="true"
        android:text="southDesc" />

<!--    <TextView-->
<!--        android:id="@+id/northName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="northName" />-->

<!--    <TextView-->
<!--        android:id="@+id/descNorth"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="northDesc" />-->

    <LinearLayout
        android:id="@+id/southPrivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/southName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dip"
        android:padding="0dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            >
            <ImageView
                android:id="@+id/south1"

                android:layout_width="43dip"
                android:layout_height="70dip"
                android:layout_weight="0.25"
                android:contentDescription="@string/nop"
                android:src="@drawable/dual_stack" />

            <ImageView
                android:id="@+id/south2"

                android:layout_width="43dip"
                android:layout_height="70dip"
                android:layout_weight="0.25"
                android:contentDescription="@string/nop"
                android:src="@drawable/dual_stack" />

            <ImageView
                android:id="@+id/south3"

                android:layout_width="43dip"
                android:layout_height="70dip"
                android:layout_weight="0.25"
                android:contentDescription="@string/nop"
                android:src="@drawable/dual_stack" />

            <ImageView
                android:id="@+id/south4"

                android:layout_width="43dip"
                android:layout_height="70dip"
                android:layout_weight="0.25"
                android:contentDescription="@string/nop"
                android:src="@drawable/dual_stack" />

            <ImageView
                android:id="@+id/south5"

                android:layout_width="43dip"
                android:layout_height="70dip"
                android:layout_weight="0.25"
                android:contentDescription="@string/nop"
                android:src="@drawable/dual_stack" />


            <ImageView
                android:id="@+id/south6"

                android:layout_width="43dip"
                android:layout_height="70dip"
                android:layout_weight="0.25"
                android:contentDescription="@string/nop"
                android:src="@drawable/dual_stack" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/south7"

                android:layout_width="43dip"
                android:layout_height="70dip"
                android:layout_weight="0.25"
                android:contentDescription="@string/nop"
                android:src="@drawable/dual_stack" />
            <ImageView
                android:id="@+id/south8"

                android:layout_width="43dip"
                android:layout_height="70dip"
                android:layout_weight="0.25"
                android:contentDescription="@string/nop"
                android:src="@drawable/dual_stack" />
            <ImageView
                android:id="@+id/south9"

                android:layout_width="43dip"
                android:layout_height="70dip"
                android:layout_weight="0.25"
                android:contentDescription="@string/nop"
                android:src="@drawable/dual_stack" />
            <ImageView
                android:id="@+id/south10"

                android:layout_width="43dip"
                android:layout_height="70dip"
                android:layout_weight="0.25"
                android:contentDescription="@string/nop"
                android:src="@drawable/dual_stack" />
            <ImageView
                android:id="@+id/south11"

                android:layout_width="43dip"
                android:layout_height="70dip"
                android:layout_weight="0.25"
                android:contentDescription="@string/nop"
                android:src="@drawable/dual_stack" />
            <ImageView
                android:id="@+id/south12"

                android:layout_width="43dip"
                android:layout_height="70dip"
                android:layout_weight="0.25"
                android:contentDescription="@string/nop"
                android:src="@drawable/dual_stack" />
        </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/northPrivate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_below="@+id/northName"-->
<!--        android:layout_margin="5dip"-->
<!--        android:padding="0dip"-->
<!--        >-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/westPrivate"
        android:layout_width="95dip"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="false"
        android:layout_toRightOf="@+id/southName"
        android:clipChildren="true"
        android:orientation="vertical"
        android:paddingLeft="25dip"
        android:paddingTop="50dip">

        <ImageView
            android:id="@+id/west1"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/west2"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/west3"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/west4"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/west5"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/west6"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/west7"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/west8"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/west9"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/west10"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eastPrivate"
        android:layout_width="95dip"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="false"
        android:layout_toLeftOf="@+id/eastDesc"
        android:orientation="vertical"
        android:paddingTop="50dip"
        android:paddingRight="25dip">

        <ImageView
            android:id="@+id/east1"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/east2"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/east3"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/east4"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/east5"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/east6"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/east7"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/east8"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/east9"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />

        <ImageView
            android:id="@+id/east10"
            android:layout_width="70dip"
            android:layout_height="43dip"
            android:layout_weight="0.25"
            android:contentDescription="@string/nop"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/dual_stack_hz" />
    </LinearLayout>

    <ImageView
        android:id="@+id/trickCenter"
        android:layout_width="43dip"
        android:layout_height="70dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/nop"
        />

    <ImageView
        android:id="@+id/trickSouth"
        android:layout_width="43dip"
        android:layout_height="70dip"
        android:layout_below="@+id/trickCenter"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/nop"
        android:src="@drawable/dual_stack" />

    <ImageView
        android:id="@+id/trickEast"
        android:layout_width="43dip"
        android:layout_height="70dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/trickCenter"
        android:contentDescription="@string/nop"
        android:src="@drawable/dual_stack" />

    <ImageView
        android:id="@+id/trickWest"
        android:layout_width="43dip"
        android:layout_height="70dip"
        android:layout_toLeftOf="@+id/trickCenter"
        android:layout_centerVertical="true"
        android:contentDescription="@string/nop"
        android:src="@drawable/dual_stack" />

    <LinearLayout
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/southPrivate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha=".95"
        android:background="@color/black"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/choiceMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/choiceOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/westName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/westPrivate"
        android:layout_toRightOf="@+id/westPrivate"
        android:text="westName" />

    <TextView
        android:id="@+id/descWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/westPrivate"
        android:layout_toRightOf="@+id/westPrivate"
        android:text="westDesc" />

    <TextView
        android:id="@+id/eastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eastPrivate"
        android:layout_toLeftOf="@+id/eastPrivate"
        android:text="eastName" />

    <TextView
        android:id="@+id/descEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eastPrivate"
        android:layout_toLeftOf="@+id/eastPrivate"
        android:text="eastDesc" />

    <TextView
        android:id="@+id/turnSouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/southPrivate"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/turnWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/westPrivate"
        android:text="TextView" />

    <TextView
        android:id="@+id/turnEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/eastPrivate"
        android:text="TextView" />

<!--    <TextView-->
<!--        android:id="@+id/turnNorth"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/northPrivate"-->
<!--        android:text="TextView" />-->


</RelativeLayout>